! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 5
  rise 1
}

vrrp_instance KUBERNETES {
    state MASTER
    interface ${APILINK}
    virtual_router_id 51
    @main priority 99
    @backup priority 49
    virtual_ipaddress {
        ${KUBEAPI}
    }
    track_script {
        check_apiserver
    }
}
